{
  "name": "node_mysql",
  "version": "1.0.0",
  "description": "",
  "main": "bamazonCustomer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^2.4.1",
    "cli-table": "^0.3.1",
    "inquirer": "^5.2.0",
    "mysql": "^2.15.0"
  }
}
